<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="front">
               <img src="img.jpg" alt="liki" height="100px" width="100px"> 
            </div>
            <div class="back">
                <img src="img1.jpg" alt="liki" height="100px" width="100px">
            </div>
            <div class="left">
                <img src="img3.jpg" alt="liki" height="100px" width="100px">
            </div>
            <div class="right">
                <img src="img4.jpg" alt="liki" height="100px" width="100px">
            </div>
            <div class="top">
                <img src="img5.jpg" alt="liki" height="100px" width="100px">
            </div>
            <div class="bottom">
                <img src="img.jpg" alt="liki" height="100px" width="100px">
            </div>
        </div>
        
        </div>
    </div>
    <div class="music">
        <audio controls>
            <source src="Chahun Main Ya Naa (Aashiqui 2)-(Mr-Jat.in).mp3" type="audio/mpeg">
        </audio>
    
</body>
</html>
